apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: topology.kcp.io
spec:
  latestResourceSchemas:
  - v240903-d6797056a.partitions.topology.kcp.io
  - v240903-d6797056a.partitionsets.topology.kcp.io
status: {}
